# conj

./: .gitignore  README.md  angular.json  build.gradle  karma.conf.js  package-lock.json  package.json  requirements.txt  settings.gradle
.github/: README.md
app/: authbot.py  main.py
client/: angular.json  karma.conf.js  package-lock.json  package.json
client/src/: index.html  (+1 more)
conj-api/: build.gradle
conj-api/src/main/java/dev/aubique/conj/: SfConjApplication.java
conj-api/src/main/java/dev/aubique/conj/controller/: ApiController.java
conj-api/src/main/java/dev/aubique/conj/enums/: JsonMapperType.java
conj-api/src/main/java/dev/aubique/conj/exceptions/: ResourceNotFoundException.java
conj-api/src/main/java/dev/aubique/conj/mapper/: AbstractMapper.java  DefaultMapper.java  MaxMapper.java  MinMapper.java
conj-api/src/main/java/dev/aubique/conj/mapper/helper/: MapperHelper.java
conj-api/src/main/java/dev/aubique/conj/mapper/impl/: MaxMapper.java  MinMapper.java
conj-api/src/main/java/dev/aubique/conj/model/: VerbEntity.java  VerbMax.java
conj-api/src/main/java/dev/aubique/conj/model/annotations/: Min.java
conj-api/src/main/java/dev/aubique/conj/model/dto/: DefaultDto.java  GroupDto.java  TenseDto.java  VerbDto.java
conj-api/src/main/java/dev/aubique/conj/model/enums/: JsonMapperType.java
conj-api/src/main/java/dev/aubique/conj/repository/: VerbRepository.java
conj-api/src/main/java/dev/aubique/conj/services/: MapperService.java  ParserService.java  VerbService.java  VerbServiceImpl.java
conj-api/src/main/java/dev/aubique/conj/services/impl/: MapperServiceImpl.java  ParserServiceImpl.java  VerbServiceImpl.java
conj-api/src/main/resources/: application-dev.properties  application.properties  log4j2.properties
conj-api/src/test/java/dev/aubique/conj/controller/: ApiControllerTest.java
conj-api/src/test/java/dev/aubique/conj/mapper/: MaxMapperTest.java
conj-api/src/test/java/dev/aubique/conj/mock/: AllerVerbFactory.java
conj-api/src/test/java/dev/aubique/conj/services/: ParserServiceImplTest.java
conj-api/src/test/resources/: application.properties  log4j2.properties
conj-ui/: angular.json  build.gradle  karma.conf.js  package-lock.json  package.json
conj-ui/e2e/src/: app.e2e-spec.ts
conj-ui/src/: index.html  polyfills.ts  styles.scss
conj-ui/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.ts
conj-ui/src/app/core/components/footer/: footer.component.html
conj-ui/src/app/core/components/header/: header.component.html  header.component.scss  header.component.ts
conj-ui/src/app/core/http/: api.service.ts
conj-ui/src/app/core/models/: data-resolve.ts  default-dto.ts  group-dto.ts  tense-dto.ts  theme.ts  verb-dto.ts
conj-ui/src/app/core/services/: facade.service.ts  route-handler.service.ts  store.service.ts  theme.service.ts
conj-ui/src/app/features/home/: home-routing.module.ts  home.component.ts  home.module.ts  home.resolver.ts
conj-ui/src/app/features/table/: table-routing.module.ts  table.component.html  table.component.scss
conj-ui/src/app/features/table/group-tab/: group-tab.component.html  group-tab.component.ts
conj-ui/src/app/features/table/tense-list/: tense-list.component.html  tense-list.component.scss  tense-list.component.ts
conj-ui/src/app/features/table/verb-tab/: verb-tab.component.html  verb-tab.component.scss  verb-tab.component.ts
conj-ui/src/app/shared/: material.module.ts
conj-ui/src/app/shared/components/hint/: hint.component.scss
conj-ui/src/app/shared/components/search/: search.component.scss  search.component.ts
conj-ui/src/app/shared/enums/: input-location.enum.ts
conj-ui/src/assets/mock/: avoir.json  foutre.json
conj-ui/src/assets/styles/: material-snacker.scss  material-styles.scss  variables.scss
ng-conj/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
server/: .gitignore  build.gradle  pom.xml  settings.gradle
server/gradle/wrapper/: gradle-wrapper.properties
server/src/main/java/dev/aubique/conj/connection/: ConnectionImpl.java
server/src/main/java/dev/aubique/conj/controller/: ApiController.java
server/src/main/java/dev/aubique/conj/entity/: DummyBuilder.java  NewVerb.java  Verb.java  VerbFactoryManger.java
server/src/main/java/dev/aubique/conj/exceptions/: ResourceNotFoundException.java
server/src/main/java/dev/aubique/conj/listener/: ServletContextListenerImpl.java
server/src/main/java/dev/aubique/conj/listeners/: ServletContextListenerImpl.java
server/src/main/java/dev/aubique/conj/mapper/: MinMapper.java
server/src/main/java/dev/aubique/conj/mappers/: Mapper.java  ToDictFromResultSet.java  ToListOfVerbsFromResultSet.java
server/src/main/java/dev/aubique/conj/model/: Verb.java
server/src/main/java/dev/aubique/conj/model/dto/: GroupDto.java  VerbDto.java
server/src/main/java/dev/aubique/conj/models/: Verb.java
server/src/main/java/dev/aubique/conj/repositories/: CanonRepository.java  VerbRepository.java
server/src/main/java/dev/aubique/conj/repository/: CanonRepository.java  DefaultRepository.java  NewVerbRepo.java  VerbRepository.java
server/src/main/java/dev/aubique/conj/services/: ApiService.java  MapperService.java  ParserService.java
server/src/main/java/dev/aubique/conj/servlets/: ApiFind.java  ApiServlet.java  FindApi.java  ServletContextListenerImpl.java
server/src/main/java/dev/aubique/conj/specifications/: CreateTableSpec.java  InsertDictSpec.java  InsertSpec.java  SelectAllSpec.java  SelectAllSpecification.java  SelectByNameSpec.java  SqlIterableSpecification.java  SqlSpecification.java
server/src/main/java/dev/aubique/demo/models/: VerbDo.java
server/src/main/java/dev/aubique/demo/repositories/: MemoryStorage.java  VerbRepoFromMemoryImpl.java
server/src/main/java/dev/aubique/demo/servlets/: FindApi.java
server/src/main/resources/: db.properties
server/src/main/webapp/: index.jsp
server/src/main/webapp/WEB-INF/: web.xml
server/src/test/java/dev/aubique/conj/services/: ParserServiceImplTest.java
sf-conj/: build.gradle
src/: index.html
(+132 files in other folders)
