plugins {
    id 'java'
    id 'org.springframework.boot' version '2.2.6.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
}

sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11

configurations {
    clientSide
    compileOnly {
        extendsFrom annotationProcessor
    }
    testImplementation.extendsFrom compileOnly
    testAnnotationProcessor.extendsFrom annotationProcessor
}

repositories {
    mavenCentral()
}

dependencies {
    /// ANGULAR SPA
    clientSide(project(':conj-ui'))
    /// SPRING BOOT, TESTING
    implementation('org.springframework.boot:spring-boot-starter-web') {
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-json'
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
    }
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    testImplementation group: 'org.mockito', name: 'mockito-all', version: '1.10.19'
    /// LOMBOK, DB DRIVER
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    runtimeOnly 'org.postgresql:postgresql'
    testRuntimeOnly 'com.h2database:h2'
    /// 3RD PARTY
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
    implementation group: 'net.sourceforge.htmlunit', name: 'htmlunit', version: '2.40.0'
    configurations.runtimeOnly.extendsFrom(configurations.clientSide)
}

test {
    useJUnitPlatform()
}

def profiles = 'dev'
bootRun {
    args = ["--spring.profiles.active=" + profiles]
}
