plugins {
    id 'java'
    id 'org.springframework.boot' version '2.2.6.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
}

group = 'dev.aubique'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    /// ANGULAR SPA
    implementation(project(':conj-ui'))
    /// SPRING BOOT, TESTING
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation('org.springframework.boot:spring-boot-starter-web') {
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-json'
    }
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    /// LOMBOK, DATABASE
    runtimeOnly 'org.postgresql:postgresql'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    /// 3RD PARTY
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
    implementation group: 'net.sourceforge.htmlunit', name: 'htmlunit', version: '2.40.0'
}

test {
    useJUnitPlatform()
}

def profiles = 'dev'
bootRun {
    args = ["--spring.profiles.active=" + profiles]
}
